# Intrepid_Check-in

./: README.md
app/: build.gradle
app/src/androidTest/java/com/intrepid/wonseokshin/intrepidcheckin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrepid/wonseokshin/intrepidcheckin/: CancelCheckInReceiver.java  CheckInReceiver.java  Constants.java  MainActivity.java  PreferenceManagerCustom.java  ServiceLocationTracker.java  SlackMessage.java  SlackWebhookService.java  ToastHandlerForService.java
app/src/main/res/drawable/: input_name_edit_text.xml  style_rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
